HONEYBEE_IMAGE=
JOB_CONCURRENCY=

# MongoDB
MONGO_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_WORKER_USERNAME=
MONGO_WORKER_PASSWORD=

# Redis
REDIS_PASSWORD=

# DigitalOcean
TF_VAR_do_token=
TF_VAR_ssh_keys='[]'