HONEYBEE_IMAGE=ghcr.io/holodata/honeybee
JOB_CONCURRENCY=70
MAIN_NODE_HOSTNAME=
DATA_DIR=./data

# MongoDB
MONGO_DATABASE=honeybee
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=
MONGO_WORKER_USERNAME=honeybee
MONGO_WORKER_PASSWORD=

# Redis
REDIS_PASSWORD=

# DigitalOcean
TF_VAR_do_token=
TF_VAR_ssh_keys='["<fingerprint>"]'
TF_VAR_total_workers=1

TF_VAR_vultr_token=
TF_VAR_vultr_ssh_keys='["<id>"]'
TF_VAR_vultr_total_workers=1

TF_VAR_provision_ssh_key='/path/to/<private_key>'

# Holodex
HOLODEX_API_KEY=