HONEYBEE_IMAGE=
JOB_CONCURRENCY=50

# MongoDB
MONGO_DATABASE=honeybee
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=
MONGO_WORKER_USERNAME=honeybee
MONGO_WORKER_PASSWORD=

# Redis
REDIS_PASSWORD=

# DigitalOcean
TF_VAR_do_token='<token>'
TF_VAR_total_workers=2
TF_VAR_ssh_keys='["<fingerprint>"]'
TF_VAR_provision_ssh_key='~/.ssh/<private_key>'