HONEYBEE_IMAGE=ghcr.io/holodata/honeybee
HONEYBEE_NETWORK=honeybee
DATA_DIR=./data
MAIN_NODE_HOSTNAME=
JOB_CONCURRENCY=120
PERMANENT_WORKER_IP=
IGNORE_FREE_CHAT=false

# Holodex
HOLODEX_API_KEY=
HOLODEX_MAX_UPCOMING_HOURS=6

# MongoDB
MONGO_DATABASE=honeybee
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=
MONGO_WORKER_USERNAME=honeybee
MONGO_WORKER_PASSWORD=

# Redis
REDIS_PASSWORD=

# Terraform
TF_PROVISION_KEY_PATH=

TF_VAR_token=
TF_VAR_ssh_keys='["<fingerprint>"]'
TF_VAR_total_workers=1
TF_VAR_provision_ssh_key=$TF_PROVISION_KEY_PATH
