HONEYBEE_IMAGE=
JOB_CONCURRENCY=50

# MongoDB
MONGO_DATABASE=honeybee
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=
MONGO_WORKER_USERNAME=honeybee
MONGO_WORKER_PASSWORD=

# Redis
REDIS_PASSWORD=

# DigitalOcean
TF_VAR_do_token=
TF_VAR_ssh_keys='[]'
TF_VAR_total_workers=2
